*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #43423e;
}

a {
  text-decoration: none;
  color: #5c7fb8;
}

a:hover {
  text-decoration: underline;
}

.movie-card {
  font: 14px/22px 'Lato', Arial, sans-serif;
  color: #a9a8a3;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 780px;
  background: #f0f0ed;
  border-radius: 5px;
  position: relative;
}

.hero {
  height: 342px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.hero:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: red;
  z-index: -1;

  transform: skewY(-2.2deg);
  transform-origin: 0 0;

  -webkit-backface-visibility: hidden;
}

.cover {
  position: absolute;
  top: 160px;
  left: 40px;
  z-index: 2;
}

.details {
  padding: 190px 0 0 280px;

  .title1 {
    color: white;
    font-size: 44px;
    margin-bottom: 13px;
    position: relative;

    span {
      position: absolute;
      top: 3px;
      margin-left: 12px;
      background: #c4af3d;
      border-radius: 5px;
      color: #544c21;
      font-size: 14px;
      padding: 0px 4px;
    }
  }

  .title2 {
    color: #c7c1ba;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px;
  }

  .likes {
    margin-left: 24px;
  }

  .likes:before {
    content: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png');
    position: relative;
    top: 2px;
    padding-right: 7px;
  }
}

.description {
  bottom: 0px;
  height: 100%;
  font-size: 16px;
  line-height: 26px;
  color: #b1b0ac;
}

.column1 {
  padding-left: 20px;
  padding-top: 120px;
  width: 220px;
  float: left;
}

.note {
  color: #d9534f;
  font-size: larger;
}

.tag {
  background: #292b2c;
  color: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  cursor: pointer;
}

.tag:hover {
  background: #d9534f;
}

.column2 {
  padding-left: 41px;
  padding-top: 30px;
  margin-left: 20px;
  width: 480px;
  float: left;
}

.avatars {
  margin-top: 23px;
}

fieldset,
label {
  margin: 0;
  padding: 0;
}

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input {
  display: none;
}
.rating > label:before {
  margin: 5px;
  margin-top: 0;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: '\f005';
}

.rating > .half:before {
  content: '\f089';
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
  color: #ffd700;
} /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
  color: #ffed85;
}

a[data-tooltip] {
  position: relative;
}
a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85;
}
a[data-tooltip]::before {
  /*
   * using data-tooltip instead of title so we 
   * don't have the real tooltip overlapping
   */
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  /* we don't want the text to wrap */
  white-space: nowrap;
  text-decoration: none;
}
a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block;
}

/** positioning **/

/* top tooltip */
a[data-tooltip][data-placement='top']::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 40px;
}
a[data-tooltip][data-placement='top']::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 50px;
  left: 20px;
  margin-bottom: 4px;
}

/* Code for the table */

body {
  background: #36d1dc;
  background: -webkit-linear-gradient(to right, #5b86e5, #36d1dc);
  background: linear-gradient(to right, #5b86e5, #36d1dc);
  padding: 5vw 10%;
  font-family: sans-serif;
  font-size: 20px;
}
@media screen and (max-width: 1000px) {
  body {
    padding: 2vh;
  }
}

h1 {
  text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
  text-align: center;
  letter-spacing: -0.05rem;
  color: #222;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 0.5rem 0 2rem 0;
  color: rgba(255, 255, 255, 0.6);
}

.flexPerso {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.grid-table {
  display: grid;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
  align-items: top;
  background: rgba(250, 250, 250, 0.9);
  border-radius: 0.5rem;
}

.grid-table-row:hover {
  background-color: #d9534f;
}

.grid-table-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);
}

.grid-table-row:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.grid-table-row:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
  background: rgba(204, 204, 204, 0.5);
  font-weight: bold;
  text-shadow: 0 2px 1px #fff;
}

.grid-table-cell {
  padding: 1rem;
  color: white;
}

.grid-header {
  color: #000;
}

.grid-table-cell:not(:last-child) {
  border-right: 1px solid #ddd;
}

@media (max-width: 800px) {
  .grid-table {
    background: transparent;
    grid-row-gap: 2rem;
    box-shadow: none;
  }
}

@media (max-width: 800px) {
  .grid-table-row {
    grid-template-columns: 3fr 1fr 3fr;
    background: rgba(250, 250, 250, 0.9);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
  }
}

@media (max-width: 400px) {
  .grid-table-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .grid-table-row:first-child {
    display: none;
  }
}

@media (max-width: 800px) {
  .grid-table-cell {
    padding: 0 0 1rem 0;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .grid-table-cell:before {
    content: attr(data-title);
    font-weight: bold;
    display: block;
    background: rgba(221, 221, 221, 0.8);
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
  }
  .grid-table-cell:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
    border-bottom: 1px solid #ddd;
  }
  .grid-table-cell:first-child:before {
    border-radius: 0.5rem 0.5rem 0 0;
  }
}

@media (max-width: 400px) {
  .grid-table-cell:last-child {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}
